src/main/avro/message-state.avsc

{
   "type":"record",
   "name":"message_delivery_state",
   "namespace":"com.freshmail.events.parserly",
   "fields":[
      {
         "name":"timestamp",
         "type":"long"
      },
      {
         "name":"version",
         "type":"int"
      },
      {
         "name":"system",
         "type":"string"
      },
      {
         "name":"subsystem",
         "type":[
            "null",
            "string"
         ]
      },
      {
         "name":"type",
         "type":"string"
      },
      {
         "name":"hostname",
         "type":"string"
      },
      {
         "name":"message_id",
         "type":"string"
      },
      {
         "name":"message",
         "type":"string"
      },
      {
         "name":"queue_id",
         "type":[
            "null",
            "string"
         ]
      },
      {
         "name":"connection_time",
         "type":[
            "null",
            "float"
         ]
      },
      {
         "name":"dsn_code",
         "type":"string"
      },
      {
         "name":"message_transmission_time",
         "type":[
            "null",
            "float"
         ]
      },
      {
         "name":"relay_host",
         "type":[
            "null",
            "string"
         ]
      },
      {
         "name":"time_before_qmgr",
         "type":[
            "null",
            "float"
         ]
      },
      {
         "name":"time_in_qmgr",
         "type":[
            "null",
            "float"
         ]
      },
      {
         "name":"relay_ip",
         "type":[
            "null",
            "string"
         ]
      },
      {
         "name":"sender_ip",
         "type":[
            "null",
            "string"
         ]
      },
      {
         "name":"envelope_from",
         "type":[
            "null",
            "string"
         ]
      },
      {
         "name":"envelope_from_domain",
         "type":[
            "null",
            "string"
         ]
      }
   ]
}